<!DOCTYPE html><html lang="en" data-critters-container><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Doctors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<style type="text/css">@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
		<style type="text/css">@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');unicode-range:U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Inter';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

    	<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

		<!-- Animation CSS -->
		<link rel="stylesheet" href="assets/css/aos.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/custom.css">
		<script type="text/javascript">
			window['environmentType'] = 'DEVELOP';
			
		  
		  </script>

<link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript><link rel="modulepreload" href="chunk-BTM3F7GR.js"><link rel="modulepreload" href="chunk-6XCLLFMJ.js"></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1728260042 ng-version="17.0.7" ngh="1" ng-server-context="ssg"><div _ngcontent-ng-c1728260042 class="main-wrapper"><app-header _ngcontent-ng-c1728260042 _nghost-ng-c3659631889 ngh="0"><header _ngcontent-ng-c3659631889 class="header header-custom header-fixed header-one"><div _ngcontent-ng-c3659631889 class="container"><nav _ngcontent-ng-c3659631889 class="navbar navbar-expand-lg header-nav"><div _ngcontent-ng-c3659631889 class="navbar-header"><a _ngcontent-ng-c3659631889 id="mobile_btn" href="javascript:void(0);"><span _ngcontent-ng-c3659631889 class="bar-icon"><span _ngcontent-ng-c3659631889></span><span _ngcontent-ng-c3659631889></span><span _ngcontent-ng-c3659631889></span></span></a><a _ngcontent-ng-c3659631889 class="navbar-brand logo" href="/"><img _ngcontent-ng-c3659631889 src="../../../assets/img/logo.png" alt="Logo" class="img-fluid"></a></div><div _ngcontent-ng-c3659631889 class="main-menu-wrapper"><div _ngcontent-ng-c3659631889 class="menu-header"><a _ngcontent-ng-c3659631889 class="menu-logo" href="/"><img _ngcontent-ng-c3659631889 src="../../../assets/img/logo.png" alt="Logo" class="img-fluid"></a><a _ngcontent-ng-c3659631889 id="menu_close" href="javascript:void(0);" class="menu-close"><i _ngcontent-ng-c3659631889 class="fas fa-times"></i></a></div><ul _ngcontent-ng-c3659631889 class="main-nav"><li _ngcontent-ng-c3659631889 class="has-submenu megamenu active"><a _ngcontent-ng-c3659631889 href="javascript:void(0);">Home</a></li><li _ngcontent-ng-c3659631889><a _ngcontent-ng-c3659631889 href="#">About Us</a></li><li _ngcontent-ng-c3659631889><a _ngcontent-ng-c3659631889 href="blog-grid.html">Blog</a></li><li _ngcontent-ng-c3659631889><a _ngcontent-ng-c3659631889 href="contact-us.html">Contact Us</a></li><li _ngcontent-ng-c3659631889 class="searchbar"><a _ngcontent-ng-c3659631889 href="javascript:void(0);"><i _ngcontent-ng-c3659631889 class="feather-search"></i></a><div _ngcontent-ng-c3659631889 class="togglesearch"><form _ngcontent-ng-c3659631889 novalidate action="https://doccure.dreamstechnologies.com/html/template/search.html" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c3659631889 class="input-group"><input _ngcontent-ng-c3659631889 type="text" class="form-control"><button _ngcontent-ng-c3659631889 type="submit" class="btn">Search</button></div></form></div></li><li _ngcontent-ng-c3659631889 class="login-link"><a _ngcontent-ng-c3659631889 href="account/login">Login / Signup</a></li><li _ngcontent-ng-c3659631889 class="register-btn"><a _ngcontent-ng-c3659631889 href="account/register" class="btn reg-btn"><i _ngcontent-ng-c3659631889 class="feather-user"></i>Register</a></li><li _ngcontent-ng-c3659631889 class="register-btn"><a _ngcontent-ng-c3659631889 href="account/login" class="btn btn-primary log-btn"><i _ngcontent-ng-c3659631889 class="feather-lock"></i>Login</a></li></ul></div></nav></div></header></app-header><router-outlet _ngcontent-ng-c1728260042></router-outlet><app-patient-medical-details _nghost-ng-c74988221 ngh="0"><div _ngcontent-ng-c74988221 class="content" style="padding-top: 120px;"><div _ngcontent-ng-c74988221 class="container-fluid"><div _ngcontent-ng-c74988221 class="row"><div _ngcontent-ng-c74988221 class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar"><app-profile-sidebar _ngcontent-ng-c74988221 _nghost-ng-c1008816349 ngh="0"><div _ngcontent-ng-c1008816349 class="profile-sidebar"><div _ngcontent-ng-c1008816349 class="widget-profile pro-widget-content"><div _ngcontent-ng-c1008816349 class="profile-info-widget"><a _ngcontent-ng-c1008816349 routerlink="/patient" class="booking-doc-img" href="/patient"><img _ngcontent-ng-c1008816349 src="assets/img/patients/patient.jpg" alt="User Image"></a><div _ngcontent-ng-c1008816349 class="profile-det-info"><h3 _ngcontent-ng-c1008816349>Richard Wilson</h3><div _ngcontent-ng-c1008816349 class="patient-details"><h5 _ngcontent-ng-c1008816349><i _ngcontent-ng-c1008816349 class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5><h5 _ngcontent-ng-c1008816349 class="mb-0"><i _ngcontent-ng-c1008816349 class="fas fa-map-marker-alt"></i> Newyork, USA</h5></div></div></div></div><div _ngcontent-ng-c1008816349 class="dashboard-widget"><nav _ngcontent-ng-c1008816349 class="dashboard-menu"><ul _ngcontent-ng-c1008816349><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient" href="/patient"><i _ngcontent-ng-c1008816349 class="fas fa-columns"></i><span _ngcontent-ng-c1008816349>Dashboard</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/favourites" href="/patient/favourites"><i _ngcontent-ng-c1008816349 class="fas fa-bookmark"></i><span _ngcontent-ng-c1008816349>Favourites</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/dependent" href="/patient/dependent"><i _ngcontent-ng-c1008816349 class="fas fa-users"></i><span _ngcontent-ng-c1008816349>Dependent</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/patient-accounts" href="/patient/patient-accounts"><i _ngcontent-ng-c1008816349 class="fas fa-file-invoice-dollar"></i><span _ngcontent-ng-c1008816349>Accounts</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/orders-list" href="/patient/orders-list"><i _ngcontent-ng-c1008816349 class="fas fa-list-alt"></i><span _ngcontent-ng-c1008816349>Orders</span><small _ngcontent-ng-c1008816349 class="unread-msg">7</small></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/medical-records" href="/patient/medical-records"><i _ngcontent-ng-c1008816349 class="fas fa-clipboard"></i><span _ngcontent-ng-c1008816349>Add Medical Records</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/medical-details" href="/patient/medical-details"><i _ngcontent-ng-c1008816349 class="fas fa-file-medical-alt"></i><span _ngcontent-ng-c1008816349>Medical Details</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/profile-settings" href="/patient/profile-settings"><i _ngcontent-ng-c1008816349 class="fas fa-user-cog"></i><span _ngcontent-ng-c1008816349>Profile Settings</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 routerlink="/patient/change-password" href="/patient/change-password"><i _ngcontent-ng-c1008816349 class="fas fa-lock"></i><span _ngcontent-ng-c1008816349>Change Password</span></a></li><li _ngcontent-ng-c1008816349><a _ngcontent-ng-c1008816349 href="login.html"><i _ngcontent-ng-c1008816349 class="fas fa-sign-out-alt"></i><span _ngcontent-ng-c1008816349>Logout</span></a></li></ul></nav></div></div></app-profile-sidebar></div><div _ngcontent-ng-c74988221 class="col-md-7 col-lg-8 col-xl-9"><div _ngcontent-ng-c74988221 class="row"><div _ngcontent-ng-c74988221 class="col-sm-12"><div _ngcontent-ng-c74988221 class="card"><div _ngcontent-ng-c74988221 class="card-header"><h4 _ngcontent-ng-c74988221 class="card-title float-start pt-2">Medical details</h4><a _ngcontent-ng-c74988221 href="#modal_medical_form" data-bs-toggle="modal" class="btn btn-primary float-end">Add Details</a></div><div _ngcontent-ng-c74988221 class="card-body"><div _ngcontent-ng-c74988221 class="card card-table mb-0"><div _ngcontent-ng-c74988221 class="card-body"><div _ngcontent-ng-c74988221 class="table-responsive"><table _ngcontent-ng-c74988221 class="table table-hover table-center mb-0"><thead _ngcontent-ng-c74988221><tr _ngcontent-ng-c74988221><th _ngcontent-ng-c74988221>#</th><th _ngcontent-ng-c74988221>Name</th><th _ngcontent-ng-c74988221>BMI</th><th _ngcontent-ng-c74988221>Heart Rate</th><th _ngcontent-ng-c74988221>FBC Status</th><th _ngcontent-ng-c74988221>Weight</th><th _ngcontent-ng-c74988221>Order date</th><th _ngcontent-ng-c74988221>Action</th></tr></thead><tbody _ngcontent-ng-c74988221><tr _ngcontent-ng-c74988221><td _ngcontent-ng-c74988221>1</td><td _ngcontent-ng-c74988221>Richard Wilson</td><td _ngcontent-ng-c74988221>23.7</td><td _ngcontent-ng-c74988221>89</td><td _ngcontent-ng-c74988221>140</td><td _ngcontent-ng-c74988221>74Kg</td><td _ngcontent-ng-c74988221>11 Nov 2023 <span _ngcontent-ng-c74988221 class="d-block text-info">10.00 AM</span></td><td _ngcontent-ng-c74988221><div _ngcontent-ng-c74988221 class="table-action"><a _ngcontent-ng-c74988221 href="#edit_medical_form" data-bs-toggle="modal" class="btn btn-sm bg-info-light"><i _ngcontent-ng-c74988221 class="fas fa-edit"></i> Edit </a><a _ngcontent-ng-c74988221 href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i _ngcontent-ng-c74988221 class="fas fa-trash-alt"></i> Delete </a></div></td></tr><tr _ngcontent-ng-c74988221><td _ngcontent-ng-c74988221>2</td><td _ngcontent-ng-c74988221>Champagne</td><td _ngcontent-ng-c74988221>25.2</td><td _ngcontent-ng-c74988221>92</td><td _ngcontent-ng-c74988221>135</td><td _ngcontent-ng-c74988221>73Kg</td><td _ngcontent-ng-c74988221>3 Nov 2023 <span _ngcontent-ng-c74988221 class="d-block text-info">11.00 AM</span></td><td _ngcontent-ng-c74988221><div _ngcontent-ng-c74988221 class="table-action"><a _ngcontent-ng-c74988221 href="#edit_medical_form" data-bs-toggle="modal" class="btn btn-sm bg-info-light"><i _ngcontent-ng-c74988221 class="fas fa-edit"></i> Edit </a><a _ngcontent-ng-c74988221 href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i _ngcontent-ng-c74988221 class="fas fa-trash-alt"></i> Delete </a></div></td></tr><tr _ngcontent-ng-c74988221><td _ngcontent-ng-c74988221>3</td><td _ngcontent-ng-c74988221>Vena</td><td _ngcontent-ng-c74988221>24.5</td><td _ngcontent-ng-c74988221>90</td><td _ngcontent-ng-c74988221>125</td><td _ngcontent-ng-c74988221>73.5Kg</td><td _ngcontent-ng-c74988221>1 Nov 2023 <span _ngcontent-ng-c74988221 class="d-block text-info">1.00 PM</span></td><td _ngcontent-ng-c74988221><div _ngcontent-ng-c74988221 class="table-action"><a _ngcontent-ng-c74988221 href="#edit_medical_form" data-bs-toggle="modal" class="btn btn-sm bg-info-light"><i _ngcontent-ng-c74988221 class="fas fa-edit"></i> Edit </a><a _ngcontent-ng-c74988221 href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i _ngcontent-ng-c74988221 class="fas fa-trash-alt"></i> Delete </a></div></td></tr><tr _ngcontent-ng-c74988221><td _ngcontent-ng-c74988221>4</td><td _ngcontent-ng-c74988221>Tressie</td><td _ngcontent-ng-c74988221>24.2</td><td _ngcontent-ng-c74988221>95</td><td _ngcontent-ng-c74988221>128</td><td _ngcontent-ng-c74988221>10.2Kg</td><td _ngcontent-ng-c74988221>30 Oct 2023 <span _ngcontent-ng-c74988221 class="d-block text-info">9.00 AM</span></td><td _ngcontent-ng-c74988221><div _ngcontent-ng-c74988221 class="table-action"><a _ngcontent-ng-c74988221 href="#edit_medical_form" data-bs-toggle="modal" class="btn btn-sm bg-info-light"><i _ngcontent-ng-c74988221 class="fas fa-edit"></i> Edit </a><a _ngcontent-ng-c74988221 href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i _ngcontent-ng-c74988221 class="fas fa-trash-alt"></i> Delete </a></div></td></tr><tr _ngcontent-ng-c74988221><td _ngcontent-ng-c74988221>5</td><td _ngcontent-ng-c74988221>Christopher</td><td _ngcontent-ng-c74988221>24.7</td><td _ngcontent-ng-c74988221>99</td><td _ngcontent-ng-c74988221>122</td><td _ngcontent-ng-c74988221>12.8Kg</td><td _ngcontent-ng-c74988221>28 Oct 2023 <span _ngcontent-ng-c74988221 class="d-block text-info">6.00 PM</span></td><td _ngcontent-ng-c74988221><div _ngcontent-ng-c74988221 class="table-action"><a _ngcontent-ng-c74988221 href="#edit_medical_form" data-bs-toggle="modal" class="btn btn-sm bg-info-light"><i _ngcontent-ng-c74988221 class="fas fa-edit"></i> Edit </a><a _ngcontent-ng-c74988221 href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i _ngcontent-ng-c74988221 class="fas fa-trash-alt"></i> Delete </a></div></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></app-patient-medical-details><!----><app-footer _ngcontent-ng-c1728260042 _nghost-ng-c2017669245 ngh="0"><footer _ngcontent-ng-c2017669245 class="footer footer-one"><div _ngcontent-ng-c2017669245 class="footer-top"><div _ngcontent-ng-c2017669245 class="container"><div _ngcontent-ng-c2017669245 class="row"><div _ngcontent-ng-c2017669245 class="col-lg-3 col-md-4"><div _ngcontent-ng-c2017669245 class="footer-widget footer-about"><div _ngcontent-ng-c2017669245 class="footer-logo"><a _ngcontent-ng-c2017669245 href="index.html"><img _ngcontent-ng-c2017669245 src="assets/img/logo.png" alt="logo"></a></div><div _ngcontent-ng-c2017669245 class="footer-about-content"><p _ngcontent-ng-c2017669245>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p></div></div></div><div _ngcontent-ng-c2017669245 class="col-lg-6"><div _ngcontent-ng-c2017669245 class="row"><div _ngcontent-ng-c2017669245 class="col-lg-3 col-md-4"><div _ngcontent-ng-c2017669245 class="footer-widget footer-menu"><h2 _ngcontent-ng-c2017669245 class="footer-title">For Patients</h2><ul _ngcontent-ng-c2017669245><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="search.html">Search for Doctors</a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="login.html">Login</a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="register.html">Register</a></li></ul></div></div><div _ngcontent-ng-c2017669245 class="col-lg-3 col-md-4"><div _ngcontent-ng-c2017669245 class="footer-widget footer-menu"><h2 _ngcontent-ng-c2017669245 class="footer-title">For Doctors</h2><ul _ngcontent-ng-c2017669245><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="appointments.html">Appointments</a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="chat.html">Chat</a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="login.html">Login</a></li></ul></div></div><div _ngcontent-ng-c2017669245 class="col-lg-6 col-md-4"><div _ngcontent-ng-c2017669245 class="footer-widget footer-contact"><h2 _ngcontent-ng-c2017669245 class="footer-title">Contact Us</h2><div _ngcontent-ng-c2017669245 class="footer-contact-info"><div _ngcontent-ng-c2017669245 class="footer-address"><p _ngcontent-ng-c2017669245><i _ngcontent-ng-c2017669245 class="feather-map-pin"></i> 3556 Beech Street, USA</p></div><div _ngcontent-ng-c2017669245 class="footer-address"><p _ngcontent-ng-c2017669245><i _ngcontent-ng-c2017669245 class="feather-phone-call"></i> +1 315 369 5943</p></div><div _ngcontent-ng-c2017669245 class="footer-address mb-0"><p _ngcontent-ng-c2017669245><i _ngcontent-ng-c2017669245 class="feather-mail"></i><a _ngcontent-ng-c2017669245 href="https://doccure.dreamstechnologies.com/cdn-cgi/l/email-protection" data-cfemail="177378747462657257726f767a677b723974787a" class="__cf_email__">[email&nbsp;protected]</a></p></div></div></div></div></div></div><div _ngcontent-ng-c2017669245 class="col-lg-3 col-md-7"><div _ngcontent-ng-c2017669245 class="footer-widget"><h2 _ngcontent-ng-c2017669245 class="footer-title">Join Our Newsletter</h2><div _ngcontent-ng-c2017669245 class="subscribe-form"><form _ngcontent-ng-c2017669245 novalidate action="#" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c2017669245 type="email" placeholder="Enter Email" class="form-control"><button _ngcontent-ng-c2017669245 type="submit" class="btn">Submit</button></form></div><div _ngcontent-ng-c2017669245 class="social-icon"><ul _ngcontent-ng-c2017669245><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="javascript:void(0);"><i _ngcontent-ng-c2017669245 class="fab fa-facebook"></i></a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="javascript:void(0);"><i _ngcontent-ng-c2017669245 class="fab fa-instagram"></i></a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="javascript:void(0);"><i _ngcontent-ng-c2017669245 class="fab fa-twitter"></i></a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="javascript:void(0);"><i _ngcontent-ng-c2017669245 class="fab fa-linkedin-in"></i></a></li></ul></div></div></div></div></div></div><div _ngcontent-ng-c2017669245 class="footer-bottom"><div _ngcontent-ng-c2017669245 class="container"><div _ngcontent-ng-c2017669245 class="copyright"><div _ngcontent-ng-c2017669245 class="row"><div _ngcontent-ng-c2017669245 class="col-md-6 col-lg-6"><div _ngcontent-ng-c2017669245 class="copyright-text"><p _ngcontent-ng-c2017669245 class="mb-0"> Copyright Â© 2023 <a _ngcontent-ng-c2017669245 href target="_blank">HELLO DOCTORS</a> All Rights Reserved</p></div></div><div _ngcontent-ng-c2017669245 class="col-md-6 col-lg-6"><div _ngcontent-ng-c2017669245 class="copyright-menu"><ul _ngcontent-ng-c2017669245 class="policy-menu"><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="privacy-policy.html">Privacy Policy</a></li><li _ngcontent-ng-c2017669245><a _ngcontent-ng-c2017669245 href="terms-condition.html">Terms and Conditions</a></li></ul></div></div></div></div></div></div></footer><div _ngcontent-ng-c2017669245 class="mouse-cursor cursor-outer"></div><div _ngcontent-ng-c2017669245 class="mouse-cursor cursor-inner"></div></app-footer></div><div _ngcontent-ng-c1728260042 class="progress-wrap active-progress"><svg _ngcontent-ng-c1728260042="" width="100%" height="100%" viewBox="-1 -1 102 102" class="progress-circle svg-content"><path _ngcontent-ng-c1728260042="" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"/></svg></div><div _ngcontent-ng-c1728260042 id="add_medical_records_modal" data-select2-id="add_medical_records_modal" aria-hidden="true" class="modal fade custom-modal custom-medicalrecord-modal" style="display: none;"><div _ngcontent-ng-c1728260042 role="document" class="modal-dialog modal-dialog-centered modal-lg"><div _ngcontent-ng-c1728260042 class="modal-content"><div _ngcontent-ng-c1728260042 class="modal-header"><h5 _ngcontent-ng-c1728260042 class="modal-title">Add Medical Records</h5><button _ngcontent-ng-c1728260042 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><form _ngcontent-ng-c1728260042 novalidate id="medical_records_form" enctype="multipart/form-data" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c1728260042 class="modal-body"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Title Name</label><input _ngcontent-ng-c1728260042 type="text" name="description" placeholder="Enter Title Name" class="form-control"></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Patient</label><input _ngcontent-ng-c1728260042 type="text" name="description" placeholder="Enter Patient Name" class="form-control"></div></div></div><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Hospital Name</label><input _ngcontent-ng-c1728260042 type="text" name="hospital" placeholder="Enter name here.." class="form-control"></div></div></div><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Upload</label><div _ngcontent-ng-c1728260042 class="upload-medical-records"><input _ngcontent-ng-c1728260042 type="file" name="user_file" id="user_files_mr" class="form-control"><div _ngcontent-ng-c1728260042 class="upload-content dropzone"><div _ngcontent-ng-c1728260042><div _ngcontent-ng-c1728260042 class="upload-icon mb-2"><img _ngcontent-ng-c1728260042 src="assets/img/upload-icon.png" alt="upload-icon"></div><h5 _ngcontent-ng-c1728260042>Drag &amp; Drop</h5><h6 _ngcontent-ng-c1728260042>or <span _ngcontent-ng-c1728260042 class="text-danger">Browse</span></h6></div></div></div></div></div></div><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Symptoms</label><input _ngcontent-ng-c1728260042 type="text" data-role="tagsinput" value="Fever, Fatigue" name="services" id="services" class="input-tags form-control"></div></div></div><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Date</label><div _ngcontent-ng-c1728260042 class="mb-3"><input _ngcontent-ng-c1728260042 type="date" name="tratment_date" id="tratment_date" class="form-control"></div></div></div></div><div _ngcontent-ng-c1728260042 class="text-center mt-4"><div _ngcontent-ng-c1728260042 class="submit-section text-center"><button _ngcontent-ng-c1728260042 type="submit" id="medical_btn" class="btn btn-primary submit-btn">Submit</button></div></div></div></form></div></div></div><div _ngcontent-ng-c1728260042 id="appt_details" class="modal fade custom-modal"><div _ngcontent-ng-c1728260042 class="modal-dialog modal-dialog-centered"><div _ngcontent-ng-c1728260042 class="modal-content"><div _ngcontent-ng-c1728260042 class="modal-header"><h5 _ngcontent-ng-c1728260042 class="modal-title">Appointment Details</h5><button _ngcontent-ng-c1728260042 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c1728260042 class="modal-body"><ul _ngcontent-ng-c1728260042 class="info-details"><li _ngcontent-ng-c1728260042><div _ngcontent-ng-c1728260042 class="details-header"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-md-6"><span _ngcontent-ng-c1728260042 class="title">#APT0001</span><span _ngcontent-ng-c1728260042 class="text">21 Oct 2023 10:00 AM</span></div><div _ngcontent-ng-c1728260042 class="col-md-6"><div _ngcontent-ng-c1728260042 class="text-end"><button _ngcontent-ng-c1728260042 type="button" id="topup_status" class="btn bg-success-light btn-sm">Completed</button></div></div></div></div></li><li _ngcontent-ng-c1728260042><span _ngcontent-ng-c1728260042 class="title">Status:</span><span _ngcontent-ng-c1728260042 class="text">Completed</span></li><li _ngcontent-ng-c1728260042><span _ngcontent-ng-c1728260042 class="title">Confirm Date:</span><span _ngcontent-ng-c1728260042 class="text">29 Jun 2023</span></li><li _ngcontent-ng-c1728260042><span _ngcontent-ng-c1728260042 class="title">Paid Amount</span><span _ngcontent-ng-c1728260042 class="text">$450</span></li></ul></div></div></div></div><div _ngcontent-ng-c1728260042 id="add_time_slot" class="modal fade custom-modal"><div _ngcontent-ng-c1728260042 class="modal-dialog modal-dialog-centered"><div _ngcontent-ng-c1728260042 class="modal-content"><div _ngcontent-ng-c1728260042 class="modal-header"><h5 _ngcontent-ng-c1728260042 class="modal-title">Add Time Slots</h5><button _ngcontent-ng-c1728260042 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c1728260042 class="modal-body"><form _ngcontent-ng-c1728260042 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c1728260042 class="hours-info"><div _ngcontent-ng-c1728260042 class="row hours-cont"><div _ngcontent-ng-c1728260042 class="col-12 col-md-10"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Start Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">End Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div></div></div></div></div><div _ngcontent-ng-c1728260042 class="add-more mb-3"><a _ngcontent-ng-c1728260042 href="javascript:void(0);" class="add-hours"><i _ngcontent-ng-c1728260042 class="fa fa-plus-circle"></i> Add More</a></div><div _ngcontent-ng-c1728260042 class="submit-section text-center"><button _ngcontent-ng-c1728260042 type="submit" class="btn btn-primary submit-btn">Save</button></div></form></div></div></div></div><div _ngcontent-ng-c1728260042 id="edit_time_slot" class="modal fade custom-modal"><div _ngcontent-ng-c1728260042 class="modal-dialog modal-dialog-centered"><div _ngcontent-ng-c1728260042 class="modal-content"><div _ngcontent-ng-c1728260042 class="modal-header"><h5 _ngcontent-ng-c1728260042 class="modal-title">Edit Time Slots</h5><button _ngcontent-ng-c1728260042 type="button" data-bs-dismiss="modal" aria-label="Close" class="btn-close"></button></div><div _ngcontent-ng-c1728260042 class="modal-body"><form _ngcontent-ng-c1728260042 novalidate class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c1728260042 class="hours-info"><div _ngcontent-ng-c1728260042 class="row hours-cont"><div _ngcontent-ng-c1728260042 class="col-12 col-md-10"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Start Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042 selected>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">End Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042 selected>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div></div></div></div><div _ngcontent-ng-c1728260042 class="row hours-cont"><div _ngcontent-ng-c1728260042 class="col-12 col-md-10"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Start Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042 selected>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">End Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042 selected>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-2"><label _ngcontent-ng-c1728260042 class="d-md-block d-sm-none d-none">&nbsp;</label><a _ngcontent-ng-c1728260042 href="#" class="btn btn-danger trash"><i _ngcontent-ng-c1728260042 class="far fa-trash-alt"></i></a></div></div><div _ngcontent-ng-c1728260042 class="row hours-cont"><div _ngcontent-ng-c1728260042 class="col-12 col-md-10"><div _ngcontent-ng-c1728260042 class="row"><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">Start Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042 selected>1.00 am</option><option _ngcontent-ng-c1728260042>1.30 am</option></select></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-6"><div _ngcontent-ng-c1728260042 class="mb-3"><label _ngcontent-ng-c1728260042 class="mb-2">End Time</label><select _ngcontent-ng-c1728260042 class="form-select form-control"><option _ngcontent-ng-c1728260042>-</option><option _ngcontent-ng-c1728260042>12.00 am</option><option _ngcontent-ng-c1728260042>12.30 am</option><option _ngcontent-ng-c1728260042>1.00 am</option><option _ngcontent-ng-c1728260042 selected>1.30 am</option></select></div></div></div></div><div _ngcontent-ng-c1728260042 class="col-12 col-md-2"><label _ngcontent-ng-c1728260042 class="d-md-block d-sm-none d-none">&nbsp;</label><a _ngcontent-ng-c1728260042 href="#" class="btn btn-danger trash"><i _ngcontent-ng-c1728260042 class="far fa-trash-alt"></i></a></div></div></div><div _ngcontent-ng-c1728260042 class="add-more mb-3"><a _ngcontent-ng-c1728260042 href="javascript:void(0);" class="add-hours"><i _ngcontent-ng-c1728260042 class="fa fa-plus-circle"></i> Add More</a></div><div _ngcontent-ng-c1728260042 class="submit-section text-center"><button _ngcontent-ng-c1728260042 type="submit" class="btn btn-primary submit-btn">Save</button></div></form></div></div></div></div></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>


<script src="assets/js/jquery-3.7.0.min.js"></script>

<!-- Bootstrap Bundle JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- Feather Icon JS -->
<script src="assets/js/feather.min.js"></script>

<!-- Datepicker JS -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- Slick JS -->
<script src="assets/js/slick.js"></script>

<!-- Animation JS -->
<script src="assets/js/aos.js"></script>

<!-- Counter JS -->
<script src="assets/js/counter.js"></script>

<!-- BacktoTop JS -->
<script src="assets/js/backToTop.js"></script>

<!-- Custom JS -->
<script src="assets/js/script.js"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"2":[{"i":"c74988221","r":1}]}}]}</script></body><!-- jQuery --></html>